# Server Configuration
server.port=9000

# Logging Configuration
logging.level.org.springframework.security=trace

# Spring Application Name
spring.application.name=league-management-system-backend

# DataSource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Application Configuration
spring.app.production=true

# JWT Configuration
spring.app.jwtSecret="f574ec23b749dd2c83c49428f8027bac780b705f6e085c4ae786f279e9e21f81b5f4e9c2d1d577f3abff642608dc086fe8ee9d2b7e169d37506954eaf48a710d8a21f330b4304038d785d923f06a93d9494a935dffc5e41c9fd4d2e4bffb9b38a01f8e97ef54cd5e54376e7143c73cb3503c2290a2550ed559e70fdf09f4083c56ac0d8906754025c7c465bcf893a477045bfd0db1fa2155e6977c9d441e472bbe0be672b9146a8e9e0addfb8c186101cc0c5f45efb3991eb4793f84bef7418b336d8b02699b86a8f2865b8fe2dc8aa9cc5f9ab64a7c79324f4e9e373ebf10004645d7e62e4be5bc8faf7e779a3516f07418cf92f213ec58d5cef9d4b52bc3bc"
spring.app.jwtExpirationMs=3600000
spring.app.refreshExpiration=604800000

# Security User Credentials
spring.security.user.name=user
spring.security.user.password=password
